ramiro ~/disk/training/eudyptula/task1 $ sudo insmod hello_world.ko 
[sudo] password for ramiro: 
ramiro ~/disk/training/eudyptula/task1 $ dmesg | tail
[   15.446615] fuse init (API version 7.23)
[   17.163997] UDF-fs: warning (device sr0): udf_fill_super: No partition found (2)
[   17.165607] ISO 9660 Extensions: Microsoft Joliet Level 3
[   17.168673] ISO 9660 Extensions: RRIP_1991A
[   31.562280] e1000: eth0 NIC Link is Down
[   35.564495] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 3655.721375] hrtimer: interrupt took 3623930 ns
[29832.541104] e1000: eth0 NIC Link is Down
[29836.544297] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[31644.849414] Hello World!
ramiro ~/disk/training/eudyptula/task1 $ 
