[  205.018223] Hello, USB!
[  227.766326] usb 1-1: new full-speed USB device number 2 using xhci_hcd
[  228.090646] usb 1-1: New USB device found, idVendor=413c, idProduct=2107
[  228.090658] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  228.090665] usb 1-1: Product: Dell USB Entry Keyboard
[  228.090671] usb 1-1: Manufacturer: Dell
[  228.091219] usb 1-1: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[  228.155577] hidraw: raw HID events driver (C) Jiri Kosina
[  228.169383] usbcore: registered new interface driver usbhid
[  228.169392] usbhid: USB HID core driver
[  228.173756] input: Dell Dell USB Entry Keyboard as /devices/pci0000:00/0000:00:0c.0/usb1/1-1/1-1:1.0/0003:413C:2107.0001/input/input8
[  228.227658] hid-generic 0003:413C:2107.0001: input,hidraw0: USB HID v1.10 Keyboard [Dell Dell USB Entry Keyboard] on usb-0000:00:0c.0-1/input0

